WpfApplication1/MainWindow.xaml

<Window x:Class="VideoPlayer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Video Player"
    Height="380" Width="525"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="17"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="player"
            Grid.Row="0" Grid.Column="0"
            MediaOpened="player_MediaOpened"
            ScrubbingEnabled="True"
            LoadedBehavior="Manual" Grid.RowSpan="3"/>

        <Slider x:Name="sbarPosition" Margin="5,0" VerticalAlignment="Bottom" Grid.Row="1"/>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40" Margin="9,0" Width="499">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btnOpen" Click="btnOpen_Click">
                <Image Source="D:/WpfApplication1/Foto/Open4.jpg"/>
            </Button>
            <Button x:Name="btnPlay" Click="btnPlay_Click">
                <Image Source="D:/WpfApplication1/Foto/play4.png" Height="41"/>
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click" IsEnabled="False" Opacity="0.5">
                <Image Source="D:/WpfApplication1/Foto/Pause3.png" Height="41"/>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click">
                <Image Source="D:/WpfApplication1/Foto/Stop2.png" Height="41"/>
            </Button>

            <TextBox Name="txtPosition" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="60" Margin="20,0,0,0" Height="25"/>
            <Button x:Name="btnSetPosition" Click="btnSetPosition_Click">
                <Image Source="D:/WpfApplication1/Foto/OK4.jpg"/>
            </Button>
            <Image Source="D:/WpfApplication1/Foto/Sound.gif" Margin="30,0,0,0" Height="20"/>
            <Slider x:Name="sliderSound" Width="80" Margin="5,0,5,10" Maximum="1" Value="{Binding Volume, ElementName=player}" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
